{C:/Programas/Verilong/Nuevo proyecto/fetch_tb.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/fetch_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fetch_tb

Top level modules:
	fetch_tb

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/Adder.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/SignExtend.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/SignExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/Ex_AddresCalc.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/Ex_AddresCalc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Ex_AddresCalc

Top level modules:
	Ex_AddresCalc

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/ShiftLeft2.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/ShiftLeft2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/PC.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/DataMemory.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/DataMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/AluControl.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/AluControl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AluControl

Top level modules:
	AluControl

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/InstructionDecode.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/InstructionDecode.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionDecode

Top level modules:
	InstructionDecode

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/Mux01_31Bits.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/Mux01_31Bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux01_31Bits

Top level modules:
	Mux01_31Bits

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/MInstuctions.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/MInstuctions.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MInstructions

Top level modules:
	MInstructions

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/ControlUnit.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/ControlUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/Mux01_5Bits.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/Mux01_5Bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux01_5Bits

Top level modules:
	Mux01_5Bits

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/ALU.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/Mux01_31_33.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/Mux01_31_33.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux01_31_33

Top level modules:
	Mux01_31_33

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/InstructionFetch.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/InstructionFetch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionFetch

Top level modules:
	InstructionFetch

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/WriteBack.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/WriteBack.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WriteBack

Top level modules:
	WriteBack

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/ProjectTB.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/ProjectTB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProjectTB

Top level modules:
	ProjectTB

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/RegisterFile.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {C:/Programas/Verilong/Nuevo proyecto/shiftLeft2J.v} {1 {vlog -work work -stats=none {C:/Programas/Verilong/Nuevo proyecto/shiftLeft2J.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shiftLeft2j

Top level modules:
	shiftLeft2j

} {} {}}
